{
  "name": "style-guide-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "publish:documents": "tsx tools/publish.ts",
    "qualify": "tsx tools/render-specimens.ts && .venv/bin/python tools/qualify.py"
  },
  "dependencies": {
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@xmldom/xmldom": "0.9.12",
    "puppeteer": "25.10.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "exports": {
    "./domain": {
      "types": "./dist/modules/packages/domain/src/index.d.ts",
      "import": "./dist/modules/packages/domain/src/index.js"
    },
    "./engine": {
      "types": "./dist/modules/packages/engine/src/index.d.ts",
      "import": "./dist/modules/packages/engine/src/index.js"
    },
    "./formats": {
      "types": "./dist/modules/packages/formats/src/index.d.ts",
      "import": "./dist/modules/packages/formats/src/index.js"
    },
    "./presentation": {
      "types": "./dist/modules/packages/presentation/src/index.d.ts",
      "import": "./dist/modules/packages/presentation/src/index.js"
    }
  }
}
